<!DOCTYPE html>
<html>
<body>
	body {
	background-color: #80ffdf;
	color: #2c3e50;
	font: 1rem "Adobe Source Sans Pro", sans-serif;
	height: 100%;
	line-height: 1.4rem;
	margin: 0;
	text-shadow: 0 1px 0 white;
}
<center>
<font color="white">
<h1>Hello World</h1>
<p>My name is Aaron Lindsay. <br> I enjoy thai food, animated movies, playing ping pong penhold, and my homepage is in progress.</p>
<a href="https://github.com/aaronlindsay" >link to github</a>
</font>
</center>
</body>
</html>
